# back-to-basics

./: .gitignore  CLAUDE.md
ai/ai-cost-optimization/: llm_cost_optimization.html  optimization.md
ai/end-to-end-agentic-arch/: end-to-end-agentic-arch.html  end-to-end-agentic-arch.md  eraser-architecture-diagram.md  logistics-control-tower.html
ai/java-ai/: AgentMessage.java  AnthropicClient.java  BaseAgent.java  CoderAgent.java  Main.java  OrchestratorAgent.java  README.md  ReviewAgent.java  TestAgent.java  pom.xml
ai/java-ai/src/main/java/com/example/multiagent/grpc/: HelloWorldGrpcClient.java  HelloWorldGrpcServer.java  HelloWorldService.java
ai/java-ai/src/main/java/com/example/multiagent/rest/: GrpcBackendUnavailableException.java  GrpcGreeterClient.java  HelloRestController.java  HelloWorldRestApplication.java  RestExceptionHandler.java
ai/java-ai/src/main/java/com/example/multiagent/rest/dto/: HelloRequestPayload.java  HelloResponsePayload.java
ai/langgraph-test/: LLD.md  README.md  index.js  index.js.example  package-lock.json  package.json
ai/langgraph-test/src/app/: runMathAgent.js
ai/langgraph-test/src/checkpoint/: createRedisCheckpointer.js
ai/langgraph-test/src/config/: checkpointConfig.js  constants.js  modelConfig.js
ai/langgraph-test/src/graph/: createAgentGraph.js
ai/langgraph-test/src/llm/: createChatModel.js
ai/langgraph-test/src/tools/: mathTools.js
coding-concepts/: 00_index.html  01_clean_code_fundamentals.html  02_solid_principles.html  03_dry_kiss_yagni.html  04_oo_design_principles.html  05_code_smells.html  coding_concepts_animation_prompt.md
coding-concepts/dsa/: 00_curriculum.md  03_recursion.html  04_monotonic_stack.html  05_dynamic_programming.html  06_heap_priority_queue.html  08_mixed_must_do.html  12_trees_bst.html  13_trie.html  14_graphs_bfs_dfs.html  15_graphs_toposort.html  16_graphs_shortest_path.html  19_bit_manipulation.html  20_string_algorithms_parsing.html  21_designish_lru_lfu_stream.html  prompt.md
coding-concepts/principles/: 03_dry_kiss_yagni.html  06_refactoring_patterns.html  07_defensive_and_advanced.html
data-intensive-application/: 00_index.html  01_reliability_scalability.html  03_storage_retrieval_encoding.html  05_partitioning.html  08_batch_stream_future.html
docs/superpowers/plans/: 2026-04-16-coding-concepts-animations.md  2026-04-20-ddia-animated-html.md  2026-04-27-ddd-animated-html-series.md
docs/superpowers/specs/: 2026-04-16-coding-concepts-animations-design.md  2026-04-20-ddia-animated-html-design.md  2026-04-27-ddd-animated-html-series-design.md
language/: react.html  react.md
problem-solving/: 00_curriculum.md  00_index.html  01_sliding_window.html  02_binary_search.html  03_recursion.html  04_monotonic_stack.html  05_dynamic_programming.html  06_heap_priority_queue.html  07_backtracking.html  08_mixed_must_do.html  09_arrays_two_pointers_prefix_sums.html  10_hashing_intervals_sweep_line.html  11_linked_lists.html  12_trees_bst.html  13_trie.html  14_graphs_bfs_dfs.html  15_graphs_toposort.html  16_graphs_shortest_path.html  17_graphs_mst.html  18_union_find_dsu.html  19_bit_manipulation.html  20_string_algorithms_parsing.html  21_designish_lru_lfu_stream.html  PatternPracticePack.java
system-design-concepts/: 01_scaling_fundamentals.html  07_geo_and_realtime.html  09_financial_systems.html  10_interview_foundations.html  system_design_animation_prompt.md
system-design-concepts/data-intensive-application/: 02_data_models.html  03_storage_retrieval_encoding.html  04_replication.html  06_transactions.html  07_distributed_problems_consensus.html
system-design-concepts/domain-driven-design/: 01_building_blocks.html  02_bounded_contexts.html  03_domain_events.html  04_architectural_patterns.html  05_ddd_in_practice.html  prompt.md
system-design-concepts/system-design-interview/: 00_index.html  02_core_distributed_systems.html  03_rate_limiter_and_id_gen.html  04_storage_and_search.html  05_feeds_and_messaging.html  06_video_and_object_storage.html  08_data_pipelines.html  11_email_and_leaderboard.html
